MONGODB_URI="mongodb+srv://jimenezjordan:lJny9e99Ua3TnW1p@dbtravel.bvjai7s.mongodb.net/?retryWrites=true&w=majority&appName=dbtravel"
S3_ACCESS_KEY="AKIA47CRYZP56DGQAHW4"
S3_SECRET_ACCESS_KEY="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"